[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:apps/pdf_processor/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:apps/doc_processor/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

